<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
                <ApplicationId>fi.jgke.FGJ23</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
                <MonoGamePlatform>Android</MonoGamePlatform>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
                <ApplicationIcon>Content/Icon.ico</ApplicationIcon>
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nez\Nez.Portable\Nez.MG38.Android.csproj" />
		<ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.Android.csproj" />
	</ItemGroup>

	<!-- Includes Content folder, Nez default effects and textures -->
	<ItemGroup>
		<AndroidAsset Include="../Nez/DefaultContent/MG3.8.1Effects/**/*.mgfxo">
			<Link>Content/nez/effects/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</AndroidAsset>
		<AndroidAsset Include="../Nez/DefaultContent/textures/**/*.xnb">
			<Link>Content/nez/textures/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</AndroidAsset>

	</ItemGroup>

	<!-- Include the Content directory (except for .fx files, since we use .fxb at runtime) -->
	<ItemGroup>
		<AndroidAsset Include="Content\**\*" Exclude="**\*.fx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</AndroidAsset>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.18.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
            <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="ContentPaths.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ContentPaths.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="ContentPaths.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ContentPaths.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	    <AndroidAsset Include="Audio\audio\Build\Mobile\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidNativeLibrary Remove="vendor\fmod\linux_x86_64\**\*.so" />
	  <AndroidNativeLibrary Remove="vendor\fmod\osx_x86_64\**\*.so" />
	  <AndroidNativeLibrary Remove="vendor\fmod\win_x64\**\*.so" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Audio\audio\Build\Mobile\Master.bank" />
	  <None Remove="Audio\audio\Build\Mobile\Master.strings.bank" />
	  <None Remove="Content\Files\Master.bank" />
	  <None Remove="Content\Files\Master.strings.bank" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidAsset Include="Audio\audio\Build\Mobile\Master.bank" />
	  <AndroidAsset Include="Audio\audio\Build\Mobile\Master.strings.bank" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="FGJ23.Android.Bindings">
	    <HintPath>..\FGJ23.Android.Bindings\bin\Release\net6.0-android\FGJ23.Android.Bindings.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
